.mob-menu {
    position: fixed;
    top: 0;
    background-color: #7A3145;
    width: 100vw;
    height: 100%;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 40px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 999;
    /* opacity: 0;
    pointer-events: none;
    visibility: hidden; */

}

.mob-menu-top {
    display: flex;
    flex-direction: column;

}
  
.mob-menu-nav{
    align-self: center;
}

.close-menu-btn {
    background-color: transparent;
    border: none;
    display: block;
    margin-left: auto;
    margin-bottom: 188px;
    padding: 0;
  
}

.modal-icon {
    fill: none;
    stroke-width: 3px;
    stroke: #fbfbfb;
}

.mob-nav-list {
margin-bottom: 50px;
  
}
.mob-menu-item{
width: 115px;
height: 42px;
border: 1px solid rgba(251, 251, 251, 0.4);
border-radius: 12px;
text-align: center;
display: flex;
justify-content: center;
align-items: center;
background-color: #fff;

}
.mob-menu-item:not(:first-child){
background-color: transparent;
}

.mob-menu-item:not(:last-child) {
   margin-bottom: 8px;
    
}

.mob-menu-link {
    
    border-radius: 12px;
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.02em;
    text-align: center;
    color: #fbfbfb;  
    
}

.menu-link-how{
    color: #7a3145;
}

    

.mob-menu-btn{
border-radius: 30px;
padding: 16px 41px;
width: 155px;
height: 50px;
font-weight: 600;
font-size: 14px;
line-height: 1.28571;
letter-spacing: -0.01em;
text-transform: uppercase;
color: #7a3145;
border: none;
display: block;
margin: 0 auto;
}

.mob-menu-btn:hover,
.mob-menu-btn:hover{
    color: rgba(122, 49, 69, 0.7);
}

/* =============================== */


@media screen and (min-width: 768px){

.mob-menu {
    padding-top: 32px;
    padding-right: 32px;
    padding-bottom: 40px;
    padding-left: 50px;
    width: 351px;
    /* height: 1024px; */
    margin-right: 0;
    position: absolute;
    right: 0;
    

    
}

}
    
